# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/bailiban/day1/: Client.java
src/main/java/com/bailiban/day1/dao/: UserDao.java
src/main/java/com/bailiban/day1/dao/impl/: UserDaoImpl.java
src/main/java/com/bailiban/day1/helloworld/: Client.java
src/main/java/com/bailiban/day1/helloworld/dao/: UserDao.java
src/main/java/com/bailiban/day1/helloworld/model/: User.java
src/main/java/com/bailiban/day1/helloworld/service/: UserService.java
src/main/java/com/bailiban/day1/model/: User.java
src/main/java/com/bailiban/day1/mydi/constructordemo/: BeanFactory.java  Client.java  DI-constructor.xml  UserServiceImpl.java
src/main/java/com/bailiban/day1/mydi/fielddemo/: BeanFactory.java  Client.java  DI-field.xml
src/main/java/com/bailiban/day1/mydi/setterdemo/: BeanFactory.java  Client.java  DI-setter.xml
src/main/java/com/bailiban/day1/reflect/: ConstructorTest.java  FieldTest.java  MethodTest.java
src/main/java/com/bailiban/day1/service/: UserService.java
src/main/java/com/bailiban/day1/service/impl/: UserServiceImpl.java
src/main/java/com/bailiban/day1/xmlparse/: XmlReaderTest.java
src/main/java/com/bailiban/day2/beans/: Client.java  Counter.java  CounterTest1.java  CounterTest2.java  TestModel.java  beans.xml
src/main/java/com/bailiban/day2/factory/instancefactory/: Client.java  InstanceFactory.java  instanceFactory.xml
src/main/java/com/bailiban/day2/factory/staticfactory/: Client.java  StaticFactory.java  staticFactory.xml
src/main/java/com/bailiban/day2/lifecycle/: Client.java  MyConnector.java  MyConnector2.java  MyConnector3.java  lifecycle.xml
src/main/java/com/bailiban/day3/account/: Account.java  AccountDao.java  AccountDaoImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/bailiban/day3/annotation/datasource/: Client.java  DataSourceFactory.java  Value.java  jdbc.properties
src/main/java/com/bailiban/day3/annotation/simple/: AnnotationTest.java  MyAnnotation.java
src/main/java/com/bailiban/day3/spring_annotation/autowire/: AccountDao.java  AccountService.java  Client.java
src/main/java/com/bailiban/day3/spring_annotation/bean/: AccountService.java  Client.java
src/main/java/com/bailiban/day3/spring_annotation/config/: Client.java  DataSourceConfig.java  jdbc.properties
src/main/java/com/bailiban/day3/spring_annotation/scope/: Client.java  User.java
src/main/java/com/bailiban/day4/account_system/: Client.java
src/main/java/com/bailiban/day4/account_system/config/: JdbcConfig.java
src/main/java/com/bailiban/day4/account_system/dao/: AccountDao.java  AccountDaoImpl.java  AccountRowMapping.java
src/main/resources/: applicationContext.xml
(+116 files in other folders)
